<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB APPS</title>
    <script src="https://kit.fontawesome.com/dc3ed86f9a.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }

    .main {
        position: fixed;
        height: 100vh;
        width: 100vw;

        background-image: linear-gradient(120deg, #5351e2 0%, #66a6ff 100%);


    }

    .button {
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .btn {
        border: 1px solid #fff;
        padding: 10px 30px;
        color:whitesmoke;
        text-decoration: none;
        transition: 0.6s ease;
        border-radius: 8px;
    }

    .btn:hover {
        background-color: #fff;
        color: #000;
    }

    #btn1 {


        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 350px;
        margin-right: 450px;
        color: rgb(17, 1, 17);

    }

    #btn2 {


        display: flex;
        margin-left: 670px;
        align-items: center;
        justify-content: center;
        margin-right: 800px;
        margin-top: -3.9%;
        color: crimson;

    }

    #btn3 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 185px;
        margin-top: -4.4%;
        color: rgb(255, 123, 15);
    }

    #btn4 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 478px;
        margin-top: -4.4%;
        color: rgb(179, 255, 0);
    }
</style>

<body>

    <div class="main">
        <i class="fas fa-gamepad fa-4x" id="btn1"></i>
        <i class="fas fa-video fa-4x" id="btn2"></i>
        <i class="fas fa-music fa-4x" id="btn3"></i>
        <i class="fas fa-calculator fa-4x" id="btn4"></i>

        <div class="button">
            <a href="snake/SnakeGame/snake.html" target="_blank" class="btn">Snake Game</a>
            <a href="recorder/record.html" target="_blank" class="btn"> Screen Recorder</a>
            <a href="Music_Player/music.html" target="_blank" class="btn"> Music Player</a>
            <a href="calculator/index.html" target="_blank" class="btn"> Calculator</a>
        </div>






    </div>

</body>

</html>