<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Screen Recorder</title>
    </head>
    <style>
     body {
         font-size: 14px;
         font-family: arial;
         text-align: center;
         margin-top: 5em;
         background-color: aqua;
     }
     body button{
         font-size: 3em;
         font-weight: bold;
         border: 2px solid black;
         padding: 0.7em;
         border-radius: 0.2em;
         box-shadow: 0.2em 0.2em 0.4em #777;
         background-color: burlywood;
     }
     body button:hover {
         box-shadow: 0.3em 0.3em 0.4em #777;
        
     }
    </style>
    <body>

      
      <p>
        <button id="start">Start Recording</button>
        
      </p>

     


      <script type="text/javascript" src="record.js"></script>
    </body>
</html>